VITE_REMOTE_LOCAL=false # false => local | remote => true
VITE_LOCAL_API_URL=http://localhost:3005
VITE_REMOTE_API_URL=https://quickshop.liara.run

VITE_SEND_OTP=v1/otp/send-otp
VITE_SUBMIT_OTP=v1/otp/submit-otp
VITE_GET_USER_PROFILE=v1/users/get-user-profile
VITE_GET_PRODUCTS=v1/products/get-products